[fltr]
incl=PASS
[infoflag]
excl=DB137
[infoval]
kgaf=no
espaf=no
exacaf=yes
splice_dist=20
hgmd_filter=1
regulome=no
coding_effect=no
[reg]
incl=all
[freq]
incl=0.5
[freq_cli]
incl=0.5
[gid]
min=0.1
